# The following infos can be found in your snowflake account details 
SNOWFLAKE_ACCOUNT=YOUR_ACCOUNT
SNOWFLAKE_USER=YOUR_USER_NAME
SNOWFLAKE_PASSWORD=YOUR_PASSWORD
SNOWFLAKE_ROLE=YOUR_ROLE

# These could be passed as parameters in the connection wrapper.
# However, since they remain unchanged throughout this exercise, they are defined as environment variables.
SNOWFLAKE_WAREHOUSE="COMPUTE_XSMALL"
SNOWFLAKE_DATABASE="TECHTEST"
SNOWFLAKE_SCHEMA="TECHTEST"